# JUnit_Testing

./: README.md
JavaUnitTesting-main/: pom.xml
JavaUnitTesting-main/src/main/java/com/company/order/: Application.java
JavaUnitTesting-main/src/main/java/com/company/order/exception/: ComplianceViolationException.java  InvalidOrderException.java  OrderNotFoundException.java
JavaUnitTesting-main/src/main/java/com/company/order/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java
JavaUnitTesting-main/src/main/java/com/company/order/repository/: OrderRepository.java
JavaUnitTesting-main/src/main/java/com/company/order/service/: ComplianceService.java  OrderServiceImpl.java  PricingService.java  TestDataFactory.java
JavaUnitTesting-main/src/main/resources/: application.properties
JavaUnitTesting-main/src/test/java/com/inc/OrderProcessing/ComplianceEngine/: ApplicationTests.java
JavaUnitTesting-main/src/test/java/com/inc/OrderProcessing/ComplianceEngine/service/: ComplianceServiceTest.java  OrderServiceTest.java  PricingServiceTest.java
